<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TerraBot" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MzIxMTM0NjIyNzQwMDU0MDE3.DFp9hg.0_Y9nVS9cOzSwuUIm2dLELjSzzQ</Value>
    </Setting>
    <Setting Name="CmdPrefix" Type="System.Char" Scope="User">
      <Value Profile="(Default)">!</Value>
    </Setting>
  </Settings>
</SettingsFile>