<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TerraBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MjM0NjA4MDE5MjgxODA1MzEz.CyfSxg.zlCGB7ibemr7S5wuYtcplIwcAl8</Value>
    </Setting>
    <Setting Name="CmdPrefix" Type="System.Char" Scope="User">
      <Value Profile="(Default)">!</Value>
    </Setting>
    <Setting Name="Members" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RanksDoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\tyler\Documents\GitHub\TerraBot\TerraBot\Properties\Ranks.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>